# md_ppt

./: LICENSE  README.md  md_ppt.sln
md_ppt/: Program.cs  md_ppt.csproj
md_ppt/folder_tests/: test_md.md
md_ppt/test_results/: test.docx  test.md  test.ppt  test.pptx
md_ppt/test_results/results/: test.md
md_ppt/test_results/test.unzipped/: [Content_Types].xml
md_ppt/test_results/test.unzipped/_rels/: .rels
md_ppt/test_results/test.unzipped/docProps/: app.xml  core.xml
md_ppt/test_results/test.unzipped/ppt/: presentation.xml  viewProps.xml
md_ppt/test_results/test.unzipped/ppt/_rels/: presentation.xml.rels
md_ppt/test_results/test.unzipped/ppt/changesInfos/: changesInfo1.xml
md_ppt/test_results/test.unzipped/ppt/notesMasters/: notesMaster1.xml
md_ppt/test_results/test.unzipped/ppt/notesSlides/: notesSlide1.xml
md_ppt/test_results/test.unzipped/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
md_ppt/test_results/test.unzipped/ppt/slideLayouts/_rels/: slideLayout1.xml.rels
md_ppt/test_results/test.unzipped/ppt/slideLayouts/slideMasters/: slideMaster1.xml
md_ppt/test_results/test.unzipped/ppt/slideLayouts/slideMasters/_rels/: slideMaster1.xml.rels
md_ppt/test_results/test.unzipped/ppt/slideLayouts/slideMasters/theme/: theme1.xml
md_ppt/test_results/test.unzipped/ppt/slideMasters/: slideMaster1.xml
md_ppt/test_results/test.unzipped/ppt/slides/: slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml
md_ppt/test_results/test.unzipped/ppt/slides/_rels/: slide1.xml.rels  slide2.xml.rels  slide3.xml.rels  slide4.xml.rels  slide5.xml.rels  slide6.xml.rels
md_ppt/test_results/test.unzipped/word/: document.xml  styles.xml
md_ppt/test_results/test.unzipped/word/_rels/: document.xml.rels
ppt_lib/: ConvertPresentationDocument.cs  CreatePresentationDocument - Copy.cs  CreatePresentationDocument.cs  DgPpt.cs  HyperLInkElement.cs  openXmlProcessing.cs  openXmlProcessingToMd.cs  ppt_lib.csproj  processSlidesAdd.cs  shapeList.cs
(+3 files in other folders)
