<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Html2OpenXml\HtmlToOpenXml.csproj" />
	</ItemGroup>

</Project>
